# MONGO_URI=mongodb+srv://infofoodmedapp:wlXYP9hQI8sp80cv@cluster0.vaqqrcb.mongodb.net/foodmed_chat?retryWrites=true&w=majority&appName=Cluster0
PORT=3005
# For donations, requests, food uploads
MONGO_URI_DONATIONS=mongodb+srv://infofoodmedapp:wlXYP9hQI8sp80cv@cluster0.vaqqrcb.mongodb.net/foodmed_donations?retryWrites=true&w=majority&appName=Cluster0

# For chat messages
MONGO_URI_CHAT=mongodb+srv://infofoodmedapp:wlXYP9hQI8sp80cv@cluster0.vaqqrcb.mongodb.net/foodmed_chat?retryWrites=true&w=majority&appName=Cluster0

EMAIL=info.foodmedapp@gmail.com
EMAIL_PASS=pnjslcqzutkzcptk

TWILIO_ACCOUNT_SID=AC6d0d761e8804b84ecb555abff328b44e
TWILIO_AUTH_TOKEN=6a62ceff9bcbbc790ec77ac5e34421f1
TWILIO_PHONE=+15706846824

CLOUDINARY_CLOUD_NAME=dr50qpngx
CLOUDINARY_API_KEY=696782247422438
CLOUDINARY_API_SECRET=GhkbSmxDOPLv-cGZAoeHg2e5y3Q

BASE_API_URL=http://localhost:3005

